# DuAnASP.NETCore_Basic

./: ProjectNetCore.sln
ProjectCore.AdminAPI/: Program.cs  ProjectCore.AdminAPI.csproj  Startup.cs
ProjectCore.AdminAPI/Controllers/: HomeController.cs  UsersController.cs
ProjectCore.AdminAPI/Models/: ErrorViewModel.cs
ProjectCore.AdminAPI/Properties/: launchSettings.json
ProjectCore.AdminAPI/Services/: IUserService.cs  UserService.cs
ProjectCore.AdminAPI/Views/: _ViewImports.cshtml
ProjectCore.AdminAPI/Views/Home/: Forbidden.cshtml  Index.cshtml
ProjectCore.AdminAPI/Views/Shared/: _Layout.cshtml
ProjectCore.AdminAPI/Views/Users/: Login.cshtml
ProjectCore.Application/: ProjectCore.Application.csproj
ProjectCore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ProjectCore.Application/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ProjectCore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ProjectCore.Application/Common/: FileStorageService.cs  IStorageService.cs
ProjectCore.Application/System/Users/: IUserService.cs  UserService.cs
ProjectCore.Data/: ProjectCore.Data.csproj  appsettings.json
ProjectCore.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ProjectCore.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
ProjectCore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ProjectCore.Data/Enums/: Status.cs  TransactionStatus.cs
ProjectCore.Data/Migrations/: 20220119131420_InitialDB.Designer.cs  20220119131420_InitialDB.cs  20220120044446_AddAppUserRole.Designer.cs  (+4 more)
ProjectCore.Utilities/: Class1.cs
ProjectCore.ViewModels/: ProjectCore.ViewModels.csproj
ProjectCore.WebAPI/: Program.cs  ProjectCore.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectCore.WebAPI/Controllers/: ProductController.cs  UserController.cs
ProjectCore.WebAPI/Models/: ErrorViewModel.cs
ProjectCore.WebAPI/Properties/: launchSettings.json
ProjectScore.web/: Dockerfile  Program.cs  ProjectScore.web.csproj  Startup.cs
ProjectScore.web/Controllers/: HomeController.cs
ProjectScore.web/Models/: ErrorViewModel.cs
ProjectScore.web/Properties/: launchSettings.json
ProjectScore.web/Views/: _ViewImports.cshtml
ProjectScore.web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
