<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore.Data\ProjectCore.Data.csproj" />
    <ProjectReference Include="..\ProjectCore.Utilities\ProjectCore.Utilities.csproj" />
    <ProjectReference Include="..\ProjectCore.ViewModels\ProjectCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
