<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore.Application\ProjectCore.Application.csproj" />
    <ProjectReference Include="..\ProjectCore.Data\ProjectCore.Data.csproj" />
    <ProjectReference Include="..\ProjectCore.Utilities\ProjectCore.Utilities.csproj" />
    <ProjectReference Include="..\ProjectCore.ViewModels\ProjectCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
